[www]
user = www
listen = /var/run/php-fpm-www.sock
listen.owner = www

pm = ondemand
pm.max_children = 30
pm.max_requests = 5000
pm.process_idle_timeout = 120s
pm.status_path = /status

ping.path = /ping

slowlog = /data/logs/php-fpm-slow.log
catch_workers_output = yes

include = /data/conf/php-fpm-www-*.conf
