; Basic configuration override
expose_php = Off
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = GMT
max_execution_time = 120

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; A bit of performance tuningB
realpath_cache_size = 256k

; OpCache tuning
opcache.max_accelerated_files = 4096
opcache.memory_consumption = 128
opcache.fast_shutdown = 0
opcache.revalidate_freq = 60
opcache.enable_file_override = 1
