Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu1410-docker_4.3.26"
  config.vm.box_url = "https://github.com/Sysla/ubuntu1410-docker/releases/download/4.3.26/ubuntu1410-docker_4.3.26"
  config.vm.provision "docker"
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"

  config.vm.network "private_network", ip: "192.168.36.11"
  config.vm.network "forwarded_port", guest: 80, host: 8081, auto_correct: true
  config.vm.synced_folder "./../", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |v|
    v.name = "centos-nginx"
    v.memory = 2048
    v.cpus = 2
  end
end
